AzureIoTHubToolbox/Pages/DeployToDevice.xaml

<Page
    x:Class="Azure_IoTHub_Toolbox_App.Pages.DeployToDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azure_IoTHub_Toolbox_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"  Margin="10,0,0,0" Text="Deploy To IoT" TextAlignment="Center" FontSize="100" Foreground="Blue" FontWeight="Black"  FontStyle="Oblique" IsColorFontEnabled="True"  TextWrapping="WrapWholeWords"  VerticalAlignment="Top" />

        <ScrollViewer x:Name="PageBody" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <StackPanel >
                    <local:NewHubElement x:Name="h1"  DisplayMode="sectionHeading"   Code="Using this page" HorizontalAlignment="Left"  />
                    <local:NewHubElement DisplayMode="comment"   Code="Click button to expand."/>
                    <StackPanel  Background="Beige" x:Name="Info" Visibility="Collapsed">
                        <local:NewHubElement DisplayMode="comment"   Code="OK so you've used this app as both ends of the Azure IoT Hub pipe; the Device and the User Backend."/>
                        <local:NewHubElement DisplayMode="comment"   Code="With this page you can copy a prebuilt .NET Core IoT Device app to a suitable target device (IoT-Core, Raspbian or Linux), to a file share on the device."/>
                        <local:NewHubElement DisplayMode="comment"   Code="NB: The prebuilt app folders are self-contained, except Portable. That is, for those you don't need .NET Core installed on the target."/>
                        <local:NewHubElement DisplayMode="comment"   Code="Portable: requires .Net Core 2.2, or later, to be installed. You run it by entering at the command line, dotnet yourapp.dll"/>
                        <local:NewHubElement DisplayMode="comment"   Code="Select the relevant target type (OS and CPU), or browse to another built app folder elsewhere."/>
                        <local:NewHubElement DisplayMode="comment"   Code="Select the file share on the target and deploy (copy). Once copied, you will need to edit the file settings.json for your Azure IoT Hub connection."/>
                        <local:NewHubElement DisplayMode="comment"   Code="On the target, open a command prompt (remote [PowerShell, SSH etc] or direct on the device) to the share location and run the .exe. On Linux the commmand is, ./yourapp"/>
                        <local:NewHubElement DisplayMode="seperator" Color="Green"  />
                        <local:NewHubElement DisplayMode="comment"   Code="Curremtly, the only Quickstart implemented in the app is Device Streaming"/>
                        <local:NewHubElement DisplayMode="comment"   Code="Nb: The Quickstart mode is set by runMode (=1 for Device Streaming) in setttings.json"/>
                        <local:NewHubElement DisplayMode="seperator" Color="Red"   />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >

                <ListView   x:Name="ListviewFolders"  Height="120"  BorderBrush="Black" BorderThickness="2"
                         ScrollViewer.IsVerticalRailEnabled="True" Width="240"
                        Margin="0"   SelectionChanged="ListviewTransports2_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Left"  Margin="10,0,0,0" Padding="0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="  Select a bundled .NetCore IoT Device App folder to download to the device." Margin="20" Foreground="Blue" FontStyle="Italic"  FontSize="20"  VerticalAlignment="Center"/>


            </StackPanel>


            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Or Choose another folder on this machine. Source: " Margin="10" VerticalAlignment="Top" Height="80" Width="180" Click="Button_Click"/>
                    <TextBlock Text="Src Folder: " Margin="10" Foreground="Blue" FontStyle="Italic"  FontSize="20"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbSrcFolder" Margin="10" Foreground="Purple" FontSize="20" Text="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Locate Target"  Margin="10" VerticalAlignment="Top" Height="80" Width="180" Click="Button_Click_1"/>
                    <TextBlock Text="File share Folder on target device: " Margin="10" Foreground="Blue" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" />
                    <TextBlock x:Name="tbTargetFolder" Margin="10" Text="eg: \\miniwinpc\c$\Share" Foreground="Purple" FontSize="20"   VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Copy Src Folder To Target" Margin="10" VerticalAlignment="Top" Height="80" Width="180" Click="Button_Click_2"/>
                    <Button Content="Cancel" Margin="10" VerticalAlignment="Top" Height="80" Width="180" Click="Button_Click_3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Width = "240">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Foreground="Blue" FontStyle="Italic" FontSize="20" Text="No. Files: "/>
                            <TextBlock  Margin="10" Foreground="Purple" FontSize="20" x:Name="tbNumFiles" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" Foreground="Blue" FontStyle="Italic" FontSize="20" Text="No. Folders: "/>
                            <TextBlock Margin="10" Foreground="Purple" FontSize="20" x:Name="tbNumFolders" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10"  Foreground="Blue" FontStyle="Italic" FontSize="20" Text="Status: "/>
                            <TextBlock Margin="10" Foreground="Green" FontSize="20" x:Name="tbStatus" Text=""/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="pb" Height="30" Width="319" Background="Beige" HorizontalAlignment="Left" Maximum="100" Minimum="0" Value="0" Margin="10"/>
                            <TextBlock  VerticalAlignment="Center" Foreground="Red" FontStyle="Italic" FontSize="20" Text="File Progress (in 100s) "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="pb2" Height="30" Width="319" Background="Beige" HorizontalAlignment="Left" Maximum="10" Minimum="0" Value="0" Margin="10"/>
                            <TextBlock   VerticalAlignment="Center" Foreground="Red" FontStyle="Italic" FontSize="20" Text="Folder Progress (in 10s) "/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
