AzureIoTHubToolbox/Pages/GetAndDeployProxySvc.xaml

<Page
    x:Class="Azure_IoTHub_Toolbox_App.Pages.GetAndDeployProxySvc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azure_IoTHub_Toolbox_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"  Margin="10,0,0,0" Text="Setup Device Streaming Proxy Server .NET Core App" TextAlignment="Center" FontSize="48" Foreground="Blue" FontWeight="Black"  FontStyle="Oblique" IsColorFontEnabled="True"  TextWrapping="WrapWholeWords"  VerticalAlignment="Top" />

        <ScrollViewer x:Name="PageBody" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <StackPanel >
                    <local:NewHubElement x:Name="h1"  DisplayMode="sectionHeading"   Code="Using this page" HorizontalAlignment="Left"  />
                    <local:NewHubElement DisplayMode="comment"   Code="Click button to expand."/>
                    <StackPanel  Background="Beige" x:Name="Info" Visibility="Collapsed">
                        <local:NewHubElement DisplayMode="comment"   Code="Azure IoT Hub functions generally require two ends to the pipe. The IoT Device app and the user Backend app."/>
                        <local:NewHubElement DisplayMode="comment"   Code="They communicate with each other via the IoT Hub."/>
                        <local:NewHubElement DisplayMode="comment"   Code="The Proxy Example ."/>
                        <local:NewHubElement DisplayMode="comment"   Code="Portable: requires .Net Core 2.2, or later, to be installed. You run it by entering at the command line, dotnet yourapp.dll"/>
                        <local:NewHubElement DisplayMode="comment"   Code="Firstly, download and install the Device App folders."/>
                        <local:NewHubElement DisplayMode="comment"   Code="Select the relevant target type (OS and CPU), or browse to another built app folder elsewhere."/>
                        <local:NewHubElement DisplayMode="comment"   Code="Select the file share on the target and deploy (copy). Note that the selected folder gets deleted and recreated so create a subfolder of a share to select, first. (2Do: Simplify this.)"/>
                        <local:NewHubElement DisplayMode="comment"   Code="Then copy the Toolbox app settings (create suitable IoT Hub connections first in the Toolbox) to the target or edit settings.json there.."/>
                        <local:NewHubElement DisplayMode="comment"   Code="On the target, open a command prompt (remote [PowerShell, SSH etc] or direct on the device) to the share location and run the .exe. On Linux the commmand is, ./yourapp"/>
                        <local:NewHubElement DisplayMode="seperator" Color="Green"  />
                        <local:NewHubElement DisplayMode="comment"   Code="Curremtly, the only Quickstart implemented in the app is Device Streaming"/>
                        <local:NewHubElement DisplayMode="comment"   Code="Nb: The Quickstart mode is set by runMode (=1 for Device Streaming) in setttings.json"/>
                        <local:NewHubElement DisplayMode="seperator" Color="Red"   />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >



                 
                <TextBlock Text="  Select a bundled .NetCore IoT Device App folder to download to the device." Margin="20" Foreground="Blue" FontStyle="Italic"  FontSize="20"  VerticalAlignment="Center"/>


            </StackPanel>


            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Src Folder: " Margin="10" Foreground="Blue" FontStyle="Italic"  FontSize="20"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbSrcFolder" Margin="10" Foreground="Purple" FontSize="20" Text="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                        <TextBlock Margin="10" Foreground="Blue" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" ><Run Text="F"/><Run Text="older on this machine for Proxy Svc"/><Run Text="device: "/></TextBlock>
                        <TextBlock x:Name="tbTargetFolder" Margin="10" Foreground="Purple" FontSize="20"   VerticalAlignment="Center" ><Run Text="eg:"/><Run Text=" c:\temp\ProxySvc"/></TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
 
                        <Button IsEnabled="{Binding Path=Ready,Mode=OneWay}" Content="Cancel" Margin="10" VerticalAlignment="Top" Height="80" Width="180" Click="Button_Click_3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Width = "240">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Foreground="Blue" FontStyle="Italic" FontSize="20" Text="No. Files: "/>
                            <TextBlock  Margin="10" Foreground="Purple" FontSize="20" x:Name="tbNumFiles" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" Foreground="Blue" FontStyle="Italic" FontSize="20" Text="No. Folders: "/>
                            <TextBlock Margin="10" Foreground="Purple" FontSize="20" x:Name="tbNumFolders" Text="0"/>
                        </StackPanel>
                       
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="pb" Height="30" Width="319" Background="Beige" HorizontalAlignment="Left" Maximum="100" Minimum="0" Value="0" Margin="10"/>
                            <TextBlock  VerticalAlignment="Center" Foreground="Red" FontStyle="Italic" FontSize="20" Text="File Progress (in 100s) "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="pb2" Height="30" Width="319" Background="Beige" HorizontalAlignment="Left" Maximum="10" Minimum="0" Value="0" Margin="10"/>
                            <TextBlock   VerticalAlignment="Center" Foreground="Red" FontStyle="Italic" FontSize="20" Text="Folder Progress (in 10s) "/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10"  Foreground="Blue" FontStyle="Italic" FontSize="20" Text="Status: "/>
                        <TextBlock Margin="10" Foreground="Green" FontSize="20" x:Name="tbStatus" Text=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
