AzureIoTHubToolbox/Pages/HomePage.xaml

<Page
    x:Class="Azure_IoTHub_Toolbox_App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azure_IoTHub_Toolbox_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <StackPanel>
        <Popup VerticalOffset="10"                x:Name="Popup_SetConnectionDetails" 
               HorizontalAlignment="Left" 
               HorizontalOffset="100"
               VerticalAlignment="Top"
               IsLightDismissEnabled="False">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="700" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="PaleVioletRed">
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border Background="Crimson" BorderThickness="1" Height="30" BorderBrush="Black" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5">
                        <TextBlock x:Name="tbPopupTitleSet" Text="About" 
                               FontStyle="Italic" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center"
                                   Height="30"
                                TextAlignment="Left" Margin="0"/>
                    </Border>

                    <TextBox Name="tbSvcConString" Text="{Binding  Path=ConString, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="White" />

                    <TextBox Name="tbDeviceConString" Text="{Binding  Path=DevString, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="White" />


                    <TextBox Name="tbDeviceId" Text="{Binding  Path=DevId, Mode=TwoWay}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="White"/>
                    <TextBlock Text="Click on entity to paste value." Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontStyle="Italic" />
                    <Button Content="  OK   " Click="Button_Click" Foreground="AntiqueWhite"/>
                </Grid>
            </Border>
        </Popup>
            
        <TextBlock HorizontalAlignment="Left"  Margin="10,20,0,0" Text="Azure IoT Hub Toolbox" TextAlignment="Center" FontSize="100" Foreground="Blue" FontWeight="Black"  FontStyle="Oblique" IsColorFontEnabled="True"  TextWrapping="WrapWholeWords"  VerticalAlignment="Top" />
        <TextBlock x:Name="h1" Margin="50,10,0,10"  Text="Telemetry, Device Streaming, Device Control ..." HorizontalAlignment="Left" TextAlignment="Center" FontSize="36" Foreground="Purple" FontWeight="Black"  FontStyle="Oblique" IsColorFontEnabled="True" />
        <TextBlock x:Name="h2" Margin="50,10,0,10"  Text="A Quickstart on the Azure IOT Hub SDK Quickstarts!" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" Foreground="Green" FontWeight="Black"  FontStyle="Oblique" IsColorFontEnabled="True" />
        <TextBlock x:Name="h3" Margin="50,10,0,10"  Text="Hint: Go to Settings and set up your IoT Hub." HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" Foreground="Green"  FontStyle="Oblique" IsColorFontEnabled="True" />

        <Image Source="/Assets/400toolbox.jpg" Margin="10,50,10,10" />
    </StackPanel>
</Page>
