AzureIoTHubToolbox/Pages/LinksPage.xaml

<Page
    x:Class="Azure_IoTHub_Toolbox_App.Pages.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azure_IoTHub_Toolbox_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
     
            <local:NewHubElement DisplayMode="comment"   Code="For Device Streaming you need an Azure Resource Group, an IOT Hub in that group and an associated IoT Hub Device."/>
            <local:NewHubElement DisplayMode="comment"   Code="You can create the Group, Hub and Device here, and/or enter info for existing entities here."/>

            <local:NewHubElement DisplayMode="comment"   Code="To run Device Streaming you only need the last 3 items with an asterix below. You can paste them directly from Azure Portal."/>
            <local:NewHubElement DisplayMode="comment"   Code="The first two info items are only required if you are generating the named new resource here."/>
            <local:NewHubElement DisplayMode="comment"   Code="The Device Connection String, IoTHub Name and Resource Group Name can be determined from the first two asterixed infos if the required resources already exist."/>
            <local:NewHubElement DisplayMode="comment"   Code="Start by entering the text for resources that you already have, if not already showing from app settings."/>
        <local:NewHubElement DisplayMode="seperator" Color="Red"   />
        <local:NewHubElement x:Name="hTelemetry" DisplayMode="sectionHeading"   Code="Telemetry" HorizontalAlignment="Left" />

        <local:NewHubElement DisplayMode="link"   Code="Send telemetry from a device to an IoT hub and read it with a back-end application:"
                                 Url="https://docs.microsoft.com/en-us/azure/iot-hub/quickstart-send-telemetry-dotnet" UrlText="Telemetry Quickstart"/>
        <local:NewHubElement DisplayMode="link"   Code="Send telemetry from a device to an IoT hub and read it with a back-end application:"
                                 Url="https://docs.microsoft.com/en-us/azure/iot-hub/quickstart-control-device-dotnet" UrlText="Control a device Quickstart."/>
        <local:NewHubElement DisplayMode="seperator" Color="Green"   />
        
        <local:NewHubElement x:Name="hDeviceStreaming" DisplayMode="sectionHeading"   Code="Device Streaming" HorizontalAlignment="Left" />

        <local:NewHubElement DisplayMode="link"   Code="IoT Hub Device Streams:"
                                 Url="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-device-streams-overview" UrlText="About Device Streams."/>
        <local:NewHubElement DisplayMode="link"   Code="Communicate to a device application in C# via IoT Hub device streams (preview):"
                                 Url="https://docs.microsoft.com/en-us/azure/iot-hub/quickstart-device-streams-echo-csharp" UrlText="Device Streaming Quickstart."/>
         <local:NewHubElement DisplayMode="link"   Code="Enable SSH and RDP over an IoT Hub device stream by using a Node.js proxy application:"
                                 Url="https://docs.microsoft.com/en-us/azure/iot-hub/quickstart-device-streams-proxy-nodejs" UrlText="Device streams Proxy Quickstart."/>

        <local:NewHubElement DisplayMode="seperator" Color="Red"   />

        <local:NewHubElement DisplayMode="link"   Code="You need an Azure Subscription:"
                                 Url="https://azure.microsoft.com/en-au/free/" UrlText="Get your free Azure account now."/>
            <local:NewHubElement DisplayMode="link"   Code="You need Azure Cli (Azure Command Line Interface) installed:"
                                 Url="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest" UrlText="Install Az Cli"/>
            <local:NewHubElement DisplayMode="link"   Code="Find out more about theese Az Cli commands"
                                 Url="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-create-using-cli" UrlText="Reference for these commands. (You'll find a link to other methods here)"/>

    </StackPanel>
</Page>
